{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=127.0.0.1;Database=misa.web202303_nqhuy;Uid=root;Pwd=;Convert Zero Datetime=True;"
}
 